# 云之讯
sms.ucpaas.server=https://open.ucpaas.com/ol/sms
sms.ucpaas.appid=e79e1ddff9644b13874a1717c2800319
sms.ucpaas.sid=3f76ebf1b99cf5bd1bc017ff6f836f7a
sms.ucpaas.token=b264d577b2255e736a3ad6a19fa8ac5d
sms.ucpaas.templateid=553653
# 美唐云
sms.mty.server=http://sms.meitangyun.com:8001/std/sms
sms.mty.account=M265D0
sms.mty.password=yanyu2020
sms.mty.smscontent=【OKBOSS】您的验证码是{0}，有效期5分钟。